:root {
  --black-color: #212121;
  --gray-color-100: #fafafa;
  --gray-color-200: #546e7a;
  --blue-color: #1e88e5;
  --skyblue-color: #e3f2fd;
  --yellow-color: #f1c21b;
}
@font-face {
  font-family: shabnam;
  src: local("shabnam"), url("/Assest/fonts/Shabnam-FD.woff2") format("woff2");
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: var(--gray-color-100);
  font-family: shabnam, sans-serif;
}
.container {
  max-width: 1216px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 56px;
}

/* Start Head Section */

.section-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.section__title {
  display: flex;
  align-items: center;
  gap: 6px;
}

.section__title-icon {
  width: 22px;
  height: 22px;
  color: var(--blue-color);
}

.section__link {
  text-decoration: none;
  color: var(--blue-color);
}

/* Start Product Section */

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.product {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  padding: 24px;
}

.product__img {
  width: 100%;
}

.product__name {
  height: 64px;
  color: var(--black-color);
  font-size: 14px;
  font-weight: normal;
  line-height: 1.6;
  margin-top: 14px;
}

.product__link {
  text-decoration: none;
  color: inherit;
}

/* Product Discount */

.product__discount {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 12px;
}

.product__discount-percent {
  display: inline-block;
  color: var(--blue-color);
  background: var(--skyblue-color);
  font-weight: bold;
  border-radius: 4px;
  padding: 2px 4px;
}

.product__discount-price {
  color: var(--gray-color-200);
  font-size: 14px;
  text-decoration: line-through;
}

/* Product Final Price & Rating */

.prodcut__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.product__price {
  display: flex;
  align-items: center;
  gap: 4px;
}

.product__price-number {
  font-size: 18px;
  font-weight: bold;
}

.product__price-unit {
  width: 20px;
  height: 20px;
}

/* Product Rating */

.product__rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.product__rating-number {
  color: var(--gray-color-200);
  font-size: 14px;
}

.product__rating-icon {
  width: 18px;
  height: 18px;
  color: var(--yellow-color);
}
